// Loop Carousel.
@import "../loop-common/loop-common.less";

.elementor-widget-loop-carousel {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {

		// Loop Carousel (Product)
		&[data-widget_type="loop-carousel.product"] {
			.loop-common();
		}

		// Override
		.elementor-swiper-button {
			&.elementor-swiper-button-next,
			&.elementor-swiper-button-prev {
				color: var(--arrow-normal-color, hsla(0, 0%, 93%, .9));
   				font-size: var(--arrow-size, 25px);
			}
		}


		// Override
		.swiper-pagination-bullets.swiper-pagination-horizontal {
			left: calc(var(--dots-horizontal-position) + var(--dots-horizontal-offset));
			width: max-content;
		}
	}
}
