// Loop Carousel / Grid - Common styles.
.loop-common() {
	/* Wishlist Design */
	.woosw-btn {
		background: transparent;
		border: none;
		padding: 10px;
		font-size: 1.2em;
		color: var(--vamtam-accent-color-6);
	}
	.woosw-btn .woosw-btn-text {
		display: none;
	}


	/* Badge Design */
	:is(span.onsale, span.vamtam-new) {
		color: var(--vamtam-accent-color-5);
		background-color: var(--vamtam-accent-color-6);
		min-width: 50px;
		min-height: 30px;
		border-radius: 0;
		display: block;
		position: relative;
		top: 0;
		left: 0;
		padding: 5px 12px;
		margin-bottom: 5px;
		font-size: var( --e-global-typography-d203734-font-size );
		font-family: var(--e-global-typography-d203734-font-family), Sans-serif;
		font-size: var(--e-global-typography-d203734-font-size);
		font-weight: var(--e-global-typography-d203734-font-weight);
		text-transform: var(--e-global-typography-d203734-text-transform);
		line-height: var(--e-global-typography-d203734-line-height);
	}
	span.vamtam-new {
		color: var(--vamtam-accent-color-1);
		background-color: var(--vamtam-accent-color-5);
	}
}
