// Loop Carousel / Grid - Desktop Common styles.
.loop-common-desktop() {
	.vamtam-show-on-hover {
		opacity: 0;
		transition: 0.3s ease-in-out;
	}

	.e-loop-item:hover {
		.vamtam-show-on-hover {
			opacity: 1;
		}
	}
}

