.elementor-widget-woocommerce-checkout-page.vamtam-has-theme-widget-styles {
	.e-coupon-box .e-coupon-anchor .button.e-apply-coupon {
		width: 100%;
		margin-left: 10px;
	}

	#pwgc-redeem-gift-card-form {
		margin-bottom: 1em;
		#pwgc-redeem-gift-card-number {
			width: 54%;
		}
		#pwgc-redeem-button {
			margin: 0 !important;
			display: inline-block !important;
			padding: var(--forms-buttons-padding, 12px 33px 12px 33px);
			float: right;
			width: 44%;
		}
	}
}
