// WC Cart - Desktop.
.elementor-widget-woocommerce-cart {
	// Base theme widget styles.
	&.vamtam-has-theme-widget-styles {
		.woocommerce {
			.woocommerce-message {
				display: inline-block;
				width: 59%;
			}
			.woocommerce-info {
				width: 59%;
			}

			.e-cart-totals.e-cart-section {
				margin-top: 44px;
			}
		}

		#pwgc-redeem-gift-card-form {
			margin-bottom: 1em;
			#pwgc-redeem-gift-card-number {
				width: 54%;
			}
			#pwgc-redeem-button {
				margin: 0 !important;
				display: inline-block !important;
				padding: var(--forms-buttons-padding, 12px 33px 12px 33px);
				float: right;
				width: 44%;
			}
		}
	}
}
