// Tabs.
.elementor-widget-tabs {
	// Base Theme Widget Styles.
    &.vamtam-has-theme-widget-styles {
        .elementor-tabs-wrapper {
            padding: inherit;
        }

        .elementor-tab-desktop-title {
            padding: 20px 25px;
        }

        .elementor-tab-title {
            padding: 20px;
            border-style: solid;
            border-width: 2px !important;
            border-color: var(--vamtam-tabs-border-color, --vamtam-accent-color-7); // --vamtam-tabs-border-color = Elementor options.
            border-radius: 30px;
            text-align: center;
            margin: 15px 0px;

            >a {
                display: block;
                &:hover {
                    border-color: var(--vamtam-accent-color-1);
                }
            }
        }

        .elementor-tabs-wrapper {
            .elementor-tab-title {
                padding: 15px 40px;
                margin: 0 10px;
            }
        }

        .elementor-tab-title.elementor-active {
            background: var(--vamtam-accent-color-1);
            border-color: var(--vamtam-accent-color-1);
        }

        .elementor-tab-content {
            padding: 0;
        }

		&.vamtam-tabs {
			.elementor-tab-title {
				padding: 0;
				margin: 0 25px;
				border: none;
			}
			.elementor-tabs-wrapper {
				.elementor-tab-title {
					background: transparent;
					padding: 0px 0px 1px 0px;
					margin: 0 25px;
					transition: all .3s;
				}
			}
			.elementor-tab-title.elementor-active {
				background: transparent;
			}
		}

    }
}
