// Product Rating.
.elementor-widget-woocommerce-product-rating {
	// Base Theme Widget Styles.
    &.vamtam-has-theme-widget-styles {
		.woocommerce-product-rating .star-rating {
			font-size: 11px;
			letter-spacing: 5px;
			width: 7.6em;
		}
    }
}
