@import '../woosw/woosw.less';

// Paypal Button.
.elementor-widget-paypal-button {
	&.vamtam-has-theme-widget-styles {

		.woocommerce div.product.elementor & {
			.elementor-widget-container {
				display: flex;
				flex-wrap: wrap;

				.elementor-button-wrapper {
					width: 100%;
					flex-grow: 1;
				}
			}
		}

		.cart {
			button {
				&.woosw-added {
					background-color: transparent;
					color: var(--vamtam-accent-color-2);
				}

				&.woosw-btn {
					background-color: transparent;
					color: var(--vamtam-accent-color-1);
					min-width: calc(100% - 160px);

					&:hover {
						background-color: transparent;
						color: var(--vamtam-accent-color-2);
					}
				}
			}
		}

		.woosw-btn();
	}
}
